TechApp/TechApp/Camera.xaml

<Window x:Name="camWindow" x:Class="TechApp.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF C# WebCam" Height="720" Width="1280" Loaded="mainWindow_Loaded">
    <!-- Design by Jacob Lowry -->
    <Window.Background>
        <ImageBrush ImageSource="NewBG.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,45.5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.442*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.068*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.069*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.315*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button x:Name="bntContinue" Content="Recapture" Background="#34000000"  Margin="10,17,10,148" Click="bntContinue_Click" FontSize="50" Grid.Column="4" Grid.Row="3" BorderBrush="#00707070" Foreground="White" FontWeight="Light" Grid.RowSpan="2" />
        <Image x:Name="imgVideo" Stretch="Fill"   Grid.ColumnSpan="4" Grid.Column="1" Margin="249,30,357,0"  Grid.RowSpan="3"   />
        <Button x:Name="bntCapture" Content="Capture Image" Background="#33000000" Click="bntCapture_Click" Margin="47,17,10,148" FontSize="50" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#00707070" FontWeight="Light" Grid.RowSpan="2" />
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,92,-24,0" Grid.Row="4" VerticalAlignment="Top" Width="400" Height="100" Click="Return">
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bntSaveImage" Content="Save Image" Background="#33000000" Margin="10,17,10,148" FontSize="50" Click="bntSaveImage_Click" RenderTransformOrigin="2.369,0.433" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#00707070" FontWeight="Light" Grid.RowSpan="2" />
    </Grid>
</Window>
