TechApp/TechApp/Camera.xaml

<Window x:Name="camWindow" x:Class="TechApp.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF C# WebCam" Height="720" Width="1280" Loaded="mainWindow_Loaded">
    <!-- Design by Jacob Lowry -->
    <Window.Background>
        <ImageBrush ImageSource="BGImage.png"/>
    </Window.Background>
    <Grid Margin="0,0,45.5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.442*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.068*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.069*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.315*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button x:Name="bntContinue" Content="Continue" Background="#4AB714"  Margin="10,5,10,100" Click="bntContinue_Click" Grid.Column="4" Grid.Row="4" />
        <Image x:Name="imgVideo" Stretch="Fill"   Grid.ColumnSpan="4" Grid.Column="1" Margin="249.5,30,287,6" Grid.RowSpan="4"   />
        <Button x:Name="bntCapture" Content="Capture Image" Background="#4AB714" Click="bntCapture_Click" Margin="47,5,10,100" Grid.Row="4" Grid.ColumnSpan="2" />
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,122,0,0" Grid.Row="4" VerticalAlignment="Top" Width="283" Height="70" Click="Return">
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bntSaveImage" Content="Save Image" Background="#4AB714" Margin="10,5,10,100" Click="bntSaveImage_Click" RenderTransformOrigin="2.369,0.433" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
