TechApp/TechApp/Camera.xaml

<Window x:Name="camWindow" x:Class="TechApp.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF C# WebCam" Height="720" Width="1280" Loaded="mainWindow_Loaded">
    <!-- Design by Jacob Lowry -->
    <Window.Background>
        <ImageBrush ImageSource="NewBG.png"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.442*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.068*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.069*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.315*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button x:Name="bntContinue" Content="Recapture" Background="#34000000"  Margin="317,17,30,146" Click="bntContinue_Click" FontSize="50" Grid.Column="3" Grid.Row="3" BorderBrush="#00707070" Foreground="White" FontWeight="Light" Grid.RowSpan="2" Height="100" Width="390" Grid.ColumnSpan="2" />
        <Image x:Name="imgVideo" Stretch="Fill"   Grid.ColumnSpan="4" Grid.Column="1" Margin="249,30,357,0"  Grid.RowSpan="3"   />
        <Button x:Name="bntCapture" Content="Capture Image" Background="#33000000" Click="bntCapture_Click" Margin="30,17,24,146" FontSize="50" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#00707070" FontWeight="Light" Grid.RowSpan="2" Height="100" Width="390" />
        <Button x:Name="bntSaveImage" Content="Save Image" Background="#33000000" Margin="342,17,52,146" FontSize="50" Click="bntSaveImage_Click" RenderTransformOrigin="2.369,0.433" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Foreground="White" BorderBrush="#00707070" FontWeight="Light" Grid.RowSpan="2" Height="100" Width="390" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-65,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" Width="400" Source="button-previous.png" Grid.ColumnSpan="2" MouseDown="prev_page">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" Grid.Column="4" Height="100" Margin="0,0,-65,10" Grid.Row="4" VerticalAlignment="Bottom" Width="400" Source="button-next.png" MouseDown="next_page" HorizontalAlignment="Right">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
