TechApp/TechApp/CompleteWindow.xaml

<Window x:Class="TechApp.CompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="CompleteWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Wallpaper4K.png"/>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="446" Margin="-412,173,-359,70" Stroke="#00000000" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#BF1BD692" Offset="0.217"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Color="#BF00FF3A" Offset="0.783"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="TextBox1" HorizontalAlignment="Center" Height="112" Margin="151,283,151,294" TextWrapping="Wrap" Text="THANK YOU FOR COMPLETING" VerticalAlignment="Center" Width="974" FontSize="72" Foreground="White" FontWeight="ExtraLight">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="136" Margin="367,395,405,158" VerticalAlignment="Center" Width="504" Source="button-next.png" MouseDown="next_page"/>

    </Grid>
</Window>
