TechApp/TechApp/CompleteWindow.xaml

<Window x:Class="TechApp.CompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="CompleteWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.png"/>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBox1" HorizontalAlignment="Left" Height="112" Margin="62,219,0,0" TextWrapping="Wrap" Text="Thank you for completing." VerticalAlignment="Top" Width="1065" FontSize="72" Foreground="White" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="61.114,198,-34,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="379" Source="Tech_LOGO.png"/>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="400" Source="button-next.png" Grid.ColumnSpan="2" MouseDown="next_page">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
