TechApp/TechApp/CompleteWindow.xaml

<Window x:Class="TechApp.CompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="CompleteWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Wallpaper4K.png"/>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBox1" HorizontalAlignment="Center" Height="112" Margin="151,283,151,294" TextWrapping="Wrap" Text="THANK YOU FOR COMPLETING" VerticalAlignment="Center" Width="974" FontSize="72" Foreground="White" FontWeight="ExtraLight">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="100" Margin="61,198,-157,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="100" Margin="419,395,457,194" VerticalAlignment="Center" Width="400" Source="button-next.png" MouseDown="next_page">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
