TechApp/TechApp/MainWindow.xaml

<Window x:Class="TechApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Icon="Tap-icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Wallpaper4K.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="435,361,437,228" VerticalAlignment="Center" Width="400" Source="button-next.png" TouchDown="Clicked" MouseLeftButtonDown="Tapped"/>
        <Label Content="TAP TO START:" HorizontalAlignment="Center" Margin="396,255,400,333" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Height="101" Width="476" FontWeight="ExtraLight" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7FFBF" Offset="0"/>
                    <GradientStop Color="#FFE0F5E1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="548,605,0,-16" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
    
