TechApp/TechApp/SetUpAppointment.xaml

<Window x:Class="TechApp.SetUpAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="SetUpAppointment" Height="720" Width="1280" Foreground="#FFFFF9F9">
    <Window.Background>
        <ImageBrush ImageSource="BGImage.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="72" Width="400" Height="100">
            <Label.Background>
                <ImageBrush ImageSource="Tech_LOGO.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Make an appointment with one of the following:" HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="386,195,0,0" VerticalAlignment="Top" Width="450" Height="60"/>
        <DatePicker HorizontalAlignment="Left" Margin="386,413,0,0" VerticalAlignment="Top" Width="450" Height="60" FontSize="36"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" Width="400" Height="100" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="button-previous.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="862,579,0,0" VerticalAlignment="Top" Width="400" FontSize="24" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
