TechApp/TechApp/SetUpAppointment.xaml

<Window x:Class="TechApp.SetUpAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="SetUpAppointment" Height="720" Width="1280" Foreground="#FFFFF9F9">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label1" Content="Make an appointment with one of the following:" HorizontalAlignment="Center" Margin="237,184,258,447" VerticalAlignment="Center" FontSize="36" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="403,286,419,319" VerticalAlignment="Center" Width="450" Height="84" IsReadOnly="True" FontSize="36" SelectedIndex="0" Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="400" Height="100" FontSize="24" Click="button_Click" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="button-previous.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="400" FontSize="24" Height="100" BorderThickness="0" Click="button1_Click" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
