TechApp/TechApp/Signature Page.xaml

<Window x:Class="Techapp.Signature_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techapp"
        mc:Ignorable="d"
        Title="Signature_Page" Height="718" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="BGImage.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonSubmit" Content="" HorizontalAlignment="Left" Margin="863,577,0,0" VerticalAlignment="Top" Width="399" Click="buttonSubmit_Click" Height="100">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Canvas x:Name="canvasSignature" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="1252"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,577,0,0" VerticalAlignment="Top" Width="400" Height="100" BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="button-previous.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
