TechApp/TechApp/SignUpPage.xaml

<Window x:Class="TechApp.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="SignUpPage" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Left" Margin="260,133,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" RenderTransformOrigin="0.69,0.207" Height="60" Width="205">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Left" Margin="260,225,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="60" Width="200">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label3" Content="Phone:" HorizontalAlignment="Left" Margin="260,321,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="60" Width="146">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label4" Content="Email:" HorizontalAlignment="Left" Margin="260,415,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="60" Width="118">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label5" Content="Company (Optional):" HorizontalAlignment="Left" Margin="260,506,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Height="60" Width="339">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="730,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="36" TextChanged="textBox_TextChanged" KeyDown="FNText"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="60" Margin="730,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="36" TextChanged="textBox1_TextChanged" KeyDown="LNText"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="60" Margin="730,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="36" KeyDown="Phone_No"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="60" Margin="730,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="36"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="60" Margin="730,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="36"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="100" Margin="0,0,-65,10" VerticalAlignment="Bottom" Width="400" Source="button-next.png" MouseDown="next_screen" Grid.ColumnSpan="2"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="-65,0,0,10" VerticalAlignment="Bottom" Width="400" Source="button-previous.png" MouseDown="prev_page"/>

    </Grid>
</Window>
