TechApp/TechApp/SignatureWindow.xaml

<Window x:Class="TechApp.SignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="SignatureWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonSubmit" Content="" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="389" Click="buttonSubmit_Click" Height="119">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Canvas x:Name="canvasSignature" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="1252"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="400" Height="100" BorderThickness="0" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="button-previous.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
