TechApp/TechApp/SignUpPage.xaml

<Window x:Class="TechApp.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="SignUpPage" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Center" Margin="220,65,857,555" FontSize="36" Foreground="White" RenderTransformOrigin="0.69,0.207" Height="69" Width="195" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Center" Margin="229,158,861,463" FontSize="36" Foreground="White" Height="68" Width="182" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label3" Content="Phone:" HorizontalAlignment="Center" Margin="291,251,861,370" FontSize="36" Foreground="White" Height="68" Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label4" Content="Email:" HorizontalAlignment="Center" Margin="309,343,861,280" FontSize="36" Foreground="White" Height="66" Width="102" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label5" Content="Company (Optional):" HorizontalAlignment="Center" Margin="69,435,861,180" FontSize="36" Foreground="White" Height="74" Width="342" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="69" Margin="544,65,170,555" TextWrapping="Wrap" Width="558" FontSize="36" TextChanged="textBox_TextChanged" KeyDown="FNText" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="68" Margin="544,158,170,463" TextWrapping="Wrap" Width="558" FontSize="36" TextChanged="textBox1_TextChanged" KeyDown="LNText" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="68" Margin="542,251,172,370" TextWrapping="Wrap" Width="558" FontSize="36" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" KeyDown="Number_Only" TextChanged="TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="66" Margin="544,343,170,280" TextWrapping="Wrap" Width="558" FontSize="36" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" Height="74" Margin="544,435,170,180" TextWrapping="Wrap" Width="558" FontSize="36" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="100" Margin="0,0,-65,10" VerticalAlignment="Bottom" Width="400" Source="button-next.png" MouseDown="next_screen" Grid.ColumnSpan="2"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="-65,0,0,10" VerticalAlignment="Bottom" Width="400" Source="button-previous.png" MouseDown="prev_page"/>

    </Grid>
</Window>
