TechApp/TechApp/TsAndCs.xaml

<Window x:Class="TechApp.TsAndCs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="TsAndCs" Height="720" Width="1280" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.png"/>
    </Window.Background>
    <Grid MouseDown="prev_page">
        <ListBox x:Name="listBox" Height="452" Margin="10,10,0,0" Width="1252" Background="#CC3A3A3A" Foreground="White" SelectionChanged="listBox_SelectionChanged" BorderBrush="#00ABADB3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <ListBoxItem Content="Health and Safety" FontSize="35" Height="50"/>
            <ListBoxItem Content="&#xA;All practical steps have been taken to identify and control hazards on the premises. The Trainer and management&#xA; will review and clarify any health and safety issues concerning students.&#xA;&#xA;Emergency routines&#xA;In the event of an emergency:&#xA;&#xA;Medical - if you identify that a medical emergency
exists:&#xA;- Immediately inform the Trainer or another staff
member.&#xA;- Techtorium staff will assess the condition and 
call 111 for further emergency assistance.&#xA;&#xA;Fire - if you discover a fire:&#xA;- Raise the alarm.&#xA;-Evacuate the building and assemble at the 
designated assembly point for the building.&#xA;- Do not re-enter the building unless instructed to
enter the building.&#xA;&#xA;Check the fire safety procedure on the all in each
room beside the door Earthquake&#xA;- Shelter under desk or chair.&#xA;
- When shaking has stopped check yourself and 
others for injuries.&#xA;
- Evacuate by the closest safe exist and assemble
at the designated assembly point for the building.
Ensure you&#xA; are away from buildings and falling
debris.&#xA;
- Do as staff direct you." FontSize="24" Height="396"/>
        
        </ListBox>
        <CheckBox x:Name="checkBox" Content="Yes" HorizontalAlignment="Center" Margin="508,0,664,101" VerticalAlignment="Bottom" FontSize="36" Width="100" Foreground="#FF00FF2E" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="checkBox1" Content="No" HorizontalAlignment="Center" Margin="704,0,500,101" VerticalAlignment="Bottom" FontSize="36" Foreground="#FFFF3434" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label x:Name="label1" Content="Do you agree to these terms?" HorizontalAlignment="Center" Margin="402,0,392,148" VerticalAlignment="Bottom" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="100" Margin="0,0,-65,10" VerticalAlignment="Bottom" Width="400" Source="button-next.png" MouseDown="next_page">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1_2" HorizontalAlignment="Left" Height="100" Margin="-65,0,0,10" VerticalAlignment="Bottom" Width="400" Source="button-previous.png" MouseDown="prev_page_2">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
