TechApp/TechApp/TsAndCs.xaml

<Window x:Class="TechApp.TsAndCs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechApp"
        mc:Ignorable="d"
        Title="TsAndCs" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="NewBG.jpg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="452" Margin="10,10,0,0" VerticalAlignment="Top" Width="1252" Background="#CC3A3A3A" Foreground="White" SelectionChanged="listBox_SelectionChanged" BorderBrush="#00ABADB3"/>
        <CheckBox x:Name="checkBox" Content="Yes" HorizontalAlignment="Left" Margin="476,541,0,0" VerticalAlignment="Top" FontSize="36" Width="101" Foreground="#FF00FF2E">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="checkBox1" Content="No" HorizontalAlignment="Left" Margin="729,541,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFF3434" Background="White">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" Width="400" Height="100" Click="button_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="button-previous.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="862,579,0,0" VerticalAlignment="Top" Width="400" Height="100" Click="button1_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="button-next.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Do you agree to these terms?" HorizontalAlignment="Left" Margin="398,467,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
